*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.cont{
    width: 100%;
    height: 100vh;
    background-color: black;
    text-align: center;
}

.small-cont{
    font-size: 70px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: whitesmoke;
}
.fa-solid.fa-heart{
    color: red;
}

.fa-solid.fa-heart-crack{
    color: red;
}


.btn{
        font-size: 18px;
        padding: 10px 18px;
        border-radius: 10px;
        background-color: yellow;
        cursor: pointer;
        margin: 30px 10px;
        
}



.alert{
   
    border-radius: 10px;
    border: 1px solid black;
    margin: auto;
    position: relative;
    bottom: 80px;
    
    display: none;
}

.alert h2{
   background-color: whitesmoke;
    font-weight: 100;
    margin-top:5rem ;
    color: red;
}

@media (width > 480px) {
    .about__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .about__image:nth-child(1) {
      grid-area: 1/2/2/3;
    }
  
    .about__image:nth-child(1),
    .about__card:nth-child(4) {
      transform: translateY(2rem);
    }
  
    .feature__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu__images {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu__banner {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .news__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__col:first-child {
      grid-column: 1/3;
    }
  }
  
  @media (width > 768px) {
    .small-cont h1{
        font-size: 1rem;
        font-weight: 100;
    }
  }


  @media (width > 1024px) {
    .small-cont h1{
        font-size: 1rem;
        font-weight: 100;
    }
  }